<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parceria AdaTech + Santander - Descontos Exclusivos</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/cliente.css" />
</head>

<body>
  <header>
    <div class="logo-capa">
      <img src="public/images/LogoAdaTech+Santander.png" alt="Logo AdaTech" class="logo">
    </div>

    <section class="intro">
      <div class="banner">
        <div class="banner-texto">
          <div class="desconto">
            <p>Descontos exclusivos em diversos produtos!<br>Se você é aluno da AdaTech ou cliente
              Santander,
              aproveite 15% de desconto na compra de cada produto.</p>
          </div>
          <div class="linha">
            <img src="public/images/linha_banner.png" alt="Logo AdaTech" class="linha_preta">

          </div>
          <div class="parceria">
            <div class="ada">
              <h1>Parceria AdaTech + Santander</h1>
            </div>

            <div class="santander">
              <span>
                Não é cliente Santander? <a href="adesao.html">Clique aqui</a> para se tornar um cliente
                e aproveitar os descontos exclusivos.
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>

  <main>
    <section class="cliente">
      <div class="vantagens">
          <h2>Ainda não é cliente?</h2>
          <p>Vantagens de Ser um</p>
          <strong>Cliente Santander na AdaTech</strong>
      </div>
      <div class="cartao">
          <img src="public/images/cartao.png" alt="Foto do Cartão Santander">
      </div>
    </section>

    <section class="beneficios">
      <div class="beneficios-cliente">
          <h2>Benefícios de Ser Cliente Santander</h2>     
          <p>
            Seja cliente Santander e aproveite descontos exclusivos na AdaTech
            Store. Com o cartão Santander, você ganha 15% de desconto em todos
            os produtos, além de condições especiais em serviços financeiros e
            acesso a eventos exclusivos.
          </p>
          <strong>
            Para aderir ao <span>Cartão Santander</span>,
            clique aqui e comece a aproveitar todos os benefícios.
          </strong> 
      </div>
    </section>

    <div class="logo-santander">
      <img src="public/images/logosantander.png" alt="logo" class="logo-santander" />
    </div>
  </main>
</body>

</html>
